* {
  // Color scheme
  onSurface: #E0E4DA;
  surfaceContainerLowest: #0B0F0A;
  surfaceContainerHighest: #323630;
  surfaceContainerHigh: #272B25;
  inverseSurface: #E0E4D4;
  inverseOnSurface: #2E322B;
  surfaceVariant: #42493f;
}

configuration {
    // Config
	modes: "drun,run,window,filebrowser";
	drun-display-format: "{name}";
	max-history-size: 20;
	font: "Satoshi Medium 12";
	show-icons: true;
	hover-select: false;
    m: "-4";
    run-shell-command: "kitty --hold {cmd}";
    scroll-method: 0;
    sort: true;

    // Keybindings
    kb-screenshot: "Alt+S";

    // Modes names
    display-window: "";
    display-run: "";
    display-drun: "";
    display-filebrowser: "";

    // Other
    timeout {
        action: "kb-cancel";
        delay:  15;
    }

    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

// ----------------
// Style
// ----------------

// ---- Window ----
window {
    transparency: "real";
    width: 80%;
    border-radius: 24px;
    padding: 20px;
    border: none;
    background-color: @surfaceContainerLowest;
}
mainbox {
  spacing: 20px;
}

// ---- Input ----
inputbar {
  children: [prompt,entry];
  spacing: 16px;
  padding: 10px 16px;
  background-color: @surfaceContainerHighest;
  border-radius: 50px;
}

entry {
  cursor: pointer;
  text-color: @onSurface;
  placeholder: "Search...";
  placeholder-color: rgba(224, 228, 218, 50%);
}

prompt {
  text-color: @onSurface;
}

// ---- List ----
listview {
  scrollbar: false;
  cycle: false;
  lines: 7;
  fixed-height: false;
  dynamic: true;
  backgroud-color: transparent;
  border: none;
  border-radius: 18px;
  padding: 0px;
  spacing: 4px;
}

// ---- Element ----
element {
  orientation: horizontal;
  children: [ element-text, element-icon ];
  padding: 8px;
  spacing: 16px;
}
element.normal.normal, element.alternate.normal {
  background-color: @surfaceContainerHigh;
  text-color: @onSurface;
}
element.normal.active, element.alternate.active {
  background-color: @surfaceVariant;
  text-color: @onSurface;
}
element.selected.normal, element.selected.active {
  background-color: @inverseSurface;
  text-color: @inverseOnSurface; 
}

element-icon {
  size: 30px;
  margin: 0 8px 0 0;
}

element-text {
  vertical-align: 0.5;
  margin: 0 0 0 8px;
}

// ---- Message ----
message {
  border: none;
  padding: 8px;
}
textbox {
  text-color: @onSurface;
}
