* {
  // Color scheme
  onSurface: #E0E4DA;
  surfaceContainerLowest: #0B0F0A;
  surfaceContainerHighest: #323630;
  surfaceContainerHigh: #272B25;
  inverseSurface: #E0E4D4;
  inverseOnSurface: #2E322B;
  surfaceVariant: #42493f;
}

configuration {
    // Config
	font: "Satoshi Medium 24";
	show-icons: true;
	hover-select: false;
    m: "-4";
    scroll-method: 0;

    // Keybindings
    kb-screenshot: "Alt+S";

    // Other
    timeout {
        action: "kb-cancel";
        delay:  15;
    }
}

// ----------------
// Style
// ----------------

// ---- Window ----
window {
    transparency: "real";
    width: 521px;
    border-radius: 24px;
    padding: 20px;
    border: none;
    background-color: @surfaceContainerLowest;
}

// ---- Input ----
inputbar, prompt, entry {
  enabled: false;
}

// ---- List ----
listview {
  scrollbar: false;
  cycle: false;
  fixed-height: false;
  backgroud-color: transparent;
  border: none;
  padding: 0px;
  spacing: 24px;
  layout: horizontal;
}

// ---- Element ----
element {
  width: 102px;
  children: [ element-text ];
  margin: 0;
  padding: 32px 37px;
  spacing: 0;
  border-radius: 100%;
}
element.normal.normal, element.alternate.normal {
  background-color: @surfaceContainerHigh;
  text-color: @onSurface;
}
element.normal.active, element.alternate.active {
  background-color: @surfaceVariant;
  text-color: @onSurface;
}
element.selected.normal, element.selected.active {
  background-color: @inverseSurface;
  text-color: @inverseOnSurface; 
}

element-text {
  margin: 0;
  padding: 0;
  spacing: 0;
}

// ---- Message ----
message {
  border: none;
  padding: 8px;
}
textbox {
  text-color: @onSurface;
}
